[custom]
ruleset=🎥YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI 域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

custom_proxy_group=🤖 AI 域名`select`.*
custom_proxy_group=🎥YouTube`select`.*
custom_proxy_group=🌍 国外`select`.*
custom_proxy_group=➡️ 国内`select`[]DIRECT`.*
;启用规则生成器
enable_rule_generator=true
;是否覆写之前配置的基础配置内容
overwrite_original_rules=true
